<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Cancel"
        android:id="@+id/cancel"
        app:showAsAction="always"
        android:orderInCategory="2"/>
    <item android:title="Save"
        android:id="@+id/save"
        app:showAsAction="always"
        android:orderInCategory="2"/>
    <item android:title="Terms and Regulation"
        android:id="@+id/termsandregu"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"/>
    <item android:title="Exit"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"/>


</menu>