<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ShortEmergencyActivity"
    tools:showIn="@layout/activity_short_emergency">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            style="@style/MyCustomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabMode="fixed"
            app:tabPadding="0dp"
            app:tabSelectedTextColor="@color/colorAccent"
            android:background="?themePrimary">

            <android.support.design.widget.TabItem
                android:id="@+id/ShortNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Short Number" />

            <android.support.design.widget.TabItem
                android:id="@+id/ImportantNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Important Number" />


        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <com.example.nathaniel.recyclerview.CustomViewPager
        android:id="@+id/viewPagerShortandImportant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="56dp" />

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/viewPagerShortandImportant"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->


</android.support.constraint.ConstraintLayout>