<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/card_view_background"
    tools:context=".GebetaFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="12"
        android:orientation="vertical">

        <TextView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Welcome To Ethio Gebeta"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="bold|italic" />



    <!-- TODO: Update blank fragment layout -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Offer For"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"/>


                <RadioGroup
                    android:id="@+id/toWhoItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:checked="true"
                        android:text="For Me"
                        />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="For Gift"/>
                </RadioGroup>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/forGiftLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:visibility="gone"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_weight="2"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:weightSum="9"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Phone"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="17dp" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:layout_gravity="center">
                    <EditText
                        android:id="@+id/giftToPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_gravity="center_horizontal"
                        android:singleLine="true"
                        android:hint="phone number"
                        android:textSize="20dp" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/addGiftNumToEditText"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|end"
                    android:src="@drawable/ic_add_contact"
                    android:elevation="10dp"
                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
            android:layout_weight="2"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Type"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginRight="10dp"/>

        <Spinner
            android:id="@+id/type_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:layout_marginRight="0dp"
            android:textColorHint="@android:color/white"
            android:layout_marginEnd="0dp" />

    </LinearLayout>


</android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Duration"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="10dp"/>
                <!--<com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner-->
                <!--android:id="@+id/duration_spinner"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:hint="Package Period"-->
                <!--android:textColorHint="#05ab9a"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:textSize="20dp"-->
                <!--app:met_floatingLabel="normal" />-->
                <Spinner
                    android:id="@+id/duration_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Amount"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="10dp"/>

                <Spinner
                    android:id="@+id/amount_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                     />


            </LinearLayout>
        </android.support.v7.widget.CardView>

       <android.support.v7.widget.CardView
           android:layout_width="match_parent"
           android:layout_weight="2"
           android:layout_height="60dp"
           android:layout_margin="5dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_gravity="center_vertical|center_horizontal"
               android:gravity="center_vertical|center_horizontal"
               android:weightSum="6"
               android:padding="3dp"
               android:layout_marginLeft="10sp"
               android:layout_marginRight="0dp"
               android:orientation="horizontal"
               android:layout_marginStart="10sp"
               android:layout_marginEnd="10dp">
               <TextView
                   android:id="@+id/PackagePerMinute"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:gravity="center_vertical"
                   android:text="0.2 birr per Minute"
                   android:textSize="12sp"
                   android:textStyle="italic|bold"
                   android:layout_weight="4"
                   android:textColor="@android:color/black"
                   />

               <android.support.v7.widget.AppCompatButton
                   android:id="@+id/gebetaBuybtn"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="2"
                   android:text="Buy"
                   android:textSize="15sp"
                   android:textStyle="bold"
                   android:gravity="center_vertical|center_horizontal"
                   android:layout_marginRight="10dp"
                   android:textColor="@android:color/white"
                   android:background="@drawable/button_background"
                   android:layout_gravity="center"
                   android:paddingRight="20dp"
                   android:paddingLeft="20dp"
                   android:elevation="10dp"
                   android:ellipsize="marquee"
                   app:cornerRadius="20dp"/>
           </LinearLayout>


       </android.support.v7.widget.CardView>


    </LinearLayout>
    </ScrollView>
</FrameLayout>