<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_vertical"
    android:background="@android:color/transparent"
    card_view:cardCornerRadius="30dp"
    card_view:cardElevation="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:id="@+id/theme1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/colorTheme1Primary"
                app:cardCornerRadius="35dp">

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/theme2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/colorTheme2Primary"
                app:cardCornerRadius="35dp">

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/theme3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/colorTheme3Primary"
                app:cardCornerRadius="35dp">

            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/theme4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/colorTheme4Primary"
                app:cardCornerRadius="35dp">

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/theme5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/colorTheme5Primary"
                app:cardCornerRadius="35dp">

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/theme6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/colorTheme6Primary"
                app:cardCornerRadius="35dp">

            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/theme7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/colorTheme7Primary"
                app:cardCornerRadius="35dp">

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/theme_default"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="35dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Default"
                    android:textSize="12sp"
                    android:textStyle="bold|italic"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@android:color/white"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/theme8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/colorTheme8Primary"
                app:cardCornerRadius="35dp">

            </android.support.v7.widget.CardView>


        </LinearLayout>





    </LinearLayout>
</android.support.design.card.MaterialCardView>